<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7ab6b6;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>menhas reações do dia marcela vsfd quero bolo</h1>
    <h2>venci na vida o professor gosto do meu bolo happy</h2>
    <div class="gallery">
        <img src="eu.jfif" alt="Foto 1">
        <img src="quero.jfif" alt="Foto 2">
        <img src="muito.jfif" alt="Foto 3">
        <img src="comer.jfif" alt="Foto 4">
        <img src="bolo.jfif" alt="Foto 1">
        <img src="da tia.jfif" alt="Foto 2">
        <img src="da cozinha.jfif" alt="Foto 3">
        <img src="com.jfif" alt="Foto 4">
        <img src="suco.jfif" alt="Foto 3">
        <img src="geladinho tesao.jfif" alt="Foto 4">
    </div>
</body>
</html>